<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .container {
            max-width: 700px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 5px;
        }

        select {
            font-weight: 500;
            margin-bottom: 15px;
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

            .container .title::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                background: linear-gradient(135deg, #e67171, #f01515);
            }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

            .user-details .input-box input:focus,
            .user-details .input-box input:valid {
                border-color: #9b59b6;
            }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender-details .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        .gender-details .category label {
            display: flex;
            align-items: center;
        }

        .gender-details .category .dot {
            height: 18px;
            width: 18px;
            background: orchid;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three {
            border-color: orchid;
            background: #9b59b6;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 45px 0;
        }

            form .button input {
                height: 100%;
                width: 100%;
                outline: none;
                color: #fff;
                cursor: pointer;
                padding: 12px;
                margin: 10px 0;
                border: none;
                border-radius: 3px;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                background: linear-gradient(135deg, #e67171, #f01515);
            }

                form .button input:hover {
                    background: linear-gradient(135deg, #e67171, #f01515);
                }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .gender-details .category {
                width: 100%;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Donation Form</title>
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
</head>
<body background="DONATE.jpg">
    <div class="container">
        <div class="title">Donor Information</div>
        <form action="#">
            <div class="user-details">

                <div class="input-box">
                    <span class="details">Name of donor</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">User_id</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text" placeholder="Enter your address" required>
                </div>
                <div class="input-box">
                    <span class="details">Year of Graduation</span>
                    <input type="text" placeholder="Enter year" required>
                </div>

                <div class="input-box">
                    <span class="details">Currently working at:</span>
                    <input type="text" placeholder="Enter your workplace" required>
                </div>
                <div class="input-box">
                    <span class="details"> Donation</span>
                    <input type="text" placeholder="Write the cause" required>
                </div>
            </div>

            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Pay Now">
            </div>
        </form>
    </div>
</body>
</html>